StorageApp/Windows/UserWindow.xaml

<Window x:Class="StorageApp.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageApp.Windows"
        mc:Ignorable="d"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        
        Background="#FF8A8A8A">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.47 *"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label FontSize="20" Content="Просмотр Складов" Margin="5" Background="#FFC0FFAA" MouseLeftButtonDown="ShowViewDatagridPage_Storages" />
            <Label FontSize="20" Content="Просмотр заказов" Margin="5" Background="#FFC0FFAA" MouseLeftButtonDown="ShowViewDatagridPage_Pkg" />
            <Label FontSize="20" Content="Просмотр операций" Margin="5" Background="#FFC0FFAA"  MouseLeftButtonDown="ShowViewDatagridPage_Operation" />
            <Label FontSize="20" Content="Просмотр пользователей" Margin="5" Background="#FFC0FFAA"  MouseLeftButtonDown="ShowViewDatagridPage_Users" />
            
            
            <Label FontSize="20" Content="Новый склад" Margin="5" Background="#FFAAFFD2"  MouseLeftButtonDown="ShowCreateNewStoragePage" />
            <Label FontSize="20" Content="Новый пользователь" Margin="5" Background="#FFAAFFD2"  MouseLeftButtonDown="ShowCreateNewUserPage" />
            <Label FontSize="20" Content="Новый заказ" Margin="5" Background="#FFAAFFD2"  MouseLeftButtonDown="ShowCreateNewPackagePage" />


            <Label FontSize="20" Content="Отправить заказ" Margin="5" Background="#FFAAEAFF"  MouseLeftButtonDown="ShowCreateNewPkgOperatioPage" />
        </StackPanel>


        <Frame x:Name="mainFrame" Grid.Column="1" NavigationUIVisibility="Hidden" Margin="9">

        </Frame>
    </Grid>
</Window>
